<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy - Redesign</title>
    <!-- GOOGLE FONTS KIT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/footer-icon.png" type="image/x-icon">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- HEADER SECTION -->
    <header>
        <div class="header_container">
            <div class="logo">
                <img src="images/logo.png" alt="Galaxy logo">
            </div>
            <div class="unsubscribe">
                <a href="#">Unsubscribe</a>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="banner_section">
        <div class="banner_container">
            <h1>new branding style</h1>
            <h5>see our new graphic design collection</h5>
            <button type="button">Learn More <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- FIRST FEATURE SECTION -->
    <section class="feature_section">
        <div class="feature_container">
            <div class="item-1">
                <div class="icon">
                    <i class="fa-brands fa-css3"></i>
                </div>
                <h3>Web Design</h3>
                <p>Lorem ispum dolor sit amet est oben dis</p>
            </div>

            <div class="item-1">
                <div class="icon">
                    <i class="fa-solid fa-pen-nib"></i>
                </div>
                <h3>Graphic Design</h3>
                <p>Lorem ispum dolor sit amet est oben dis</p>
            </div>

            <div class="item-1">
                <div class="icon">
                    <i class="fa-solid fa-camera-retro"></i>
                </div>
                <h3>Photography</h3>
                <p>Lorem ispum dolor sit amet est oben dis</p>
            </div>
        </div>

        <div class="quote">
            <h2><q>I want to make beautiful things, even if nobody cares, as opposed to ugly things</q></h2>
        </div>
    </section>

     <!-- SECOND FEATURE SECTION -->
     <section class="feature">
        <div class="feature_container">
         <div class="feature-1">
             <img src="images/feature-2.jpg" alt="featured image">
             <h3>Cool Image</h3>
             <p>Galaxy Corp.</p>
         </div>
         
         <div class="feature-1">
             <img src="images/feature-1.jpg" alt="featured image">
             <h3>Great Picture</h3>
             <p>Galaxy Corp.</p>
         </div>
 
         <div class="feature-1">
             <img src="images/pexels-tranmautritam-245032 (1).jpg" alt="featured image">
             <h3>Cool Image</h3>
             <p>Galaxy Corp.</p>
         </div>
        </div>
     </section>
 
     <!-- BLOG SECTION -->
     <section class="blog">
         <h1 class="blog_heading">From the Blog</h1>
         <div class="blog_container">
             <div class="blog_1">
                 <img src="images/pexels-markus-spiske-2004161.jpg" alt="Blog 1">
                 <h3>Web Design</h3>
                 <p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
             </div>
             <div class="blog_1">
                 <img src="images/plans-1867745_1280.jpg" alt="Blog 1">
                 <h3>Web Design</h3>
                 <p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
             </div>
         </div>
     </section>
 
     <!-- FOOTER SECTION -->
     <footer>
         <div class="footer_container">
             <div class="copyright">
                 <ul>
                     <li><a href="#">
                         <img src="images/footer-icon.png" alt="Galaxy icon">
                     </a></li>
                     <li><a href="#">
                         All Rights Reserved
                     </a></li>
                 </ul>
             </div>
             <div class="social_media">
                 <ul>
                     <li>
                         <a href="#">
                             <i class="fa-brands fa-facebook-f"></i>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <i class="fa-brands fa-twitter"></i>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <i class="fa-brands fa-dribbble"></i>
                         </a>
                     </li>
                 </ul>
             </div>
         </div>
     </footer>











    <!-- FONT AWESOME KIT -->
    <script src="https://kit.fontawesome.com/5a7fd6feb3.js" crossorigin="anonymous"></script>
</body>
</html>